html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: black;
}

#search {
  background-color: gray;
  color: white;
  padding: 8px;
  border-radius: 0px 0px 7px 7px;
  display: grid;
  grid-template-columns: 81px auto;
  grid-column-gap: 15px;
  grid-row-gap: 10px;
}
#search-terms {
  display: grid;
  font-size: 1.2em;
}
#search-input {
  display: grid;
  grid-row-gap: 5px;
}

#card-space {
  display: grid;
}
.card {
  background-color: gray;
  color: white;
  border-radius: 7px;
  margin: 5px;
  padding: 15px;
  display: grid;
  grid-template-columns: 150px auto;
  grid-column-gap: 15px;
  height: auto;
}
.image-holder {
  background-color: white;
  height: 200px;
  width: 150px;
  border-radius: 3px;
}
.card-info {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 15px;
}
.card-basics {
}
.card-wording {
}
.card-flavor {
  font-style: italic;
}
.info-title {
  font-size: 1.1em;
  font-weight: bold;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}

@media only screen and (min-width: 961px) {
  #topbar {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 10px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
  }
  #search {

  }
  .search-input-choice {
    width: 250px;
  }
  #search-button {
    width: 250px;
  }
  #header-field {
    background-color: gray;
    grid-column-start: 2;
    grid-column-end: 4;
    border-radius: 0px 0px 7px 7px;
    height: 100px;
  }
  #card-space {
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 960px) and (min-width: 481px) {
  body {
    background-color: green;
  }
  #search {
    width: 75%;
    margin: auto;
  }
  #card-space {
    grid-template-columns: auto auto;
  }
  .card {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 15px;
  }
  .card-info {
    grid-row-start: 2;
  }
}

@media only screen and (max-width: 480px) {
  body {
    background-color: lightblue;
  }
  #search {
    width: 90%;
    margin: auto;
  }
  .card {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-row-gap: 15px;
  }
  .card-info {
    grid-row-start: 2;
  }
}
